SECRET_KEY='example'
DEBUG='example'
DJANGO_ALLOWED_HOSTS='example'

PGDATA='example'
POSTGRES_ENGINE='example'
POSTGRES_DB='example'
POSTGRES_USER='example'
POSTGRES_PASSWORD='example'
POSTGRES_HOST='example'
POSTGRES_PORT='example'

DRIVE_FOLDER_ID='example'
DRIVE_SERVICE_ACCOUNT='example'

EMAIL_HOST_USER='example'
EMAIL_HOST_PASSWORD='example'

SOCIAL_AUTH_GITHUB_KEY='example'
SOCIAL_AUTH_GITHUB_SECRET='example'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='example'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='example'

SOCIAL_AUTH_TWITTER_OAUTH2_KEY='example'
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET='example'

RECAPTCHA_PUBLIC_KEY='example'
RECAPTCHA_PRIVATE_KEY='example'